DEBUG=True

DJANGO_EMAIL_HOST=
DJANGO_EMAIL_TLS=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_USER=
DJANGO_EMAIL_PASSWORD=
DJANGO_DEFAULT_FROM_EMAIL=

DB_NAME=postgres
DB_USER=admin
DB_PASS=docker123
DB_HOST=localhost
DB_PORT=5432